<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />



<meta name="progressive" content="false" />
<meta name="allow-skip" content="false" />

<title>Microbenchmarking</title>


<!-- highlightjs -->
<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>

<!-- taken from https://github.com/rstudio/rmarkdown/blob/67b7f5fc779e4cfdfd0f021d3d7745b6b6e17149/inst/rmd/h/default.html#L296-L362 -->
<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("section-TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>
<!-- end tabsets -->



</head>

<body>



<div class="pageContent band">
<div class="bandContent page">

<div class="topics">

<div id="section-bienvenue" class="section level2">
<h2>Bienvenue !</h2>
<p>Cadeau, on se charge à votre place d’importer les librairies dont on aura besoin pour aujourd’hui ! Dans vos codes : pensez à library(microbenchmark) et library(GGplot2) !</p>
<div id="section-ce-quon-fait-aujourdhui" class="section level3">
<h3>Ce qu’on fait aujourd’hui:</h3>
<p>L’objectif, c’est de comparer deux morceaux de codes qui produisent le même résultat pour savoir lequel est le plus rapide. Microbenchmarker : c’est exécuter chacune des opérations en boucle plusieurs fois de suite, et déterminer avec une moyenne le meilleur des codes qu’on a à disposition.</p>
<p>La bonne nouvelle en R, c’est que vous n’avez pas à le coder vous même ! Des gens brillants l’ont fait pour vous et, encore mieux : c’est simple d’utilisation et rapide !</p>
<p>Nous vous proposons deux séries d’exercices pour apprendre à comparer la vitesse de vos codes :</p>
<p>Dans la première, c’est le kit de survie dont vous aurez besoin pour optimiser vos programmes R, et ainsi abaisser les temps de calculs.</p>
<p>La seconde série rentre dans le détail des options. Elle interessera ceux qui ont pour objectif de perfectionner leurs codes, et gagner le plus de temps dans l’exécution de gros codes.</p>
<p>C’est parti ?</p>
</div>
</div>
<div id="section-kit-de-survie-en-milieu-de-complexité" class="section level2">
<h2>Kit de survie en milieu de complexité</h2>
<div id="section-la-syntaxe" class="section level3">
<h3>La syntaxe :</h3>
<p>Dans la suite, nous utiliserons des requètes du type :</p>
<div class="tutorial-exercise" data-label="syntaxelearnR" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="1">
<pre class="text"><code>print(microbenchmark( &quot;la/les fonction(s) à tester&quot; )) </code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<p>car learnR ne permet pas l’affichage direct du résultat sans passer par print. Cette syntaxe est correcte en pratique dans R. Sachez cependant que dans la console R, cette syntaxe fournit les mêmes résultats et est plus simple :</p>
<div class="tutorial-exercise" data-label="syntaxeR" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="1">
<pre class="text"><code>microbenchmark( &quot;la/les fonction(s) à tester&quot; )</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
</div>
<div id="section-exercice-1-a-vous-dessayer" class="section level3">
<h3>Exercice 1 : A vous d’essayer</h3>
<p>Essayez de calculer le temps nécessaire pour assigner une valeur à une variable (exemple : associer 10 à la variable x)</p>
<div class="tutorial-exercise" data-label="exo1" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="1">
<pre class="text"><code>print( &quot;Ton code&quot; ) </code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="exo1-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="1">
<pre class="text"><code>print(microbenchmark(x &lt;- 10))</code></pre>
</div>
<p>Facile non ? Il suffit de copier le morceau de code pour évaluer le temps de calcul. Sur ce genre d’opérations très (trop) simples, un message d’alerte peut être renvoyé. C’est normal, cela veut dire que l’exécution est tellement rapide qu’on a du mal à évaluer sa durée.</p>
<p>Intéressons nous plutôt au résultat. On voit qu’il y a l’unité de mesure, par défaut le nanoseconde. Le plus important pour nous, c’est la moyenne et le max. Pourquoi ? Parce que cela correspond respectivement à la complexité moyenne et la complexité au pire ! Selon ce que l’on code, l’un ou l’autre est plus intéressant (mais on ne va pas vous refaire les cours de Rémi Pépin).</p>
<p>On va regarder les autres colonnes dans la suite.</p>
</div>
<div id="section-exercice-2-lexemple-le-plus-important" class="section level3">
<h3>Exercice 2 : L’exemple le plus important</h3>
<p>Créez une séquence d’entiers allant de 1 à 1000 de 2 manières différentes, et évaluez la vitesse de ces différentes méthodes.</p>
<p>Astuce : il existe, à la connaissance des créateurs de ce tuto, au moins 3 manières distinctes de coder ce que l’on vous demande. N’hésitez pas à évaluez le temps d’exécution de toutes vos méthodes si vous en avez trouvé plus de 2 !</p>
<div class="tutorial-exercise" data-label="exo2" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="exo2-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>print(microbenchmark(c(1:1000), seq(1,1000),1:1000))</code></pre>
</div>
<p>99% du temps, ce simple exemple est ce dont on a besoin dans la vraie vie. Regardons donc les résultats dans le détail cette fois :</p>
<p>On a les expressions, nommées “expr” et leurs résultats, rangés ligne par ligne.</p>
<p>La colonne lq correspond au « low quartile ». C’est le 1er quartile des temps d’exécution de chaque expression. En pratique, au moins 25% des tentatives ont mise ce temps au maximum.</p>
<p>Uq, c’est le « upper quartile », même principe, mais avec le 3ème quartile.</p>
<p>Enfin, la colonne neval pour nombre d’évaluations. C’est une donnée importante à prendre en compte même si la gestion automatique est souvent très bonne de la part de Microbenchmark. Par défaut, la fonction microbenchmark réalise 100 évaluations du temps d’exécution des différentes expressions.</p>
<p>La réponse devrait donc être facile à trouver :</p>
<div class="panel panel-default">
<div data-label="quiz1" class="tutorial-question panel-body">
<div id="quiz1-answer_container" class="shiny-html-output"></div>
<div id="quiz1-message_container" class="shiny-html-output"></div>
<div id="quiz1-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
</div>
<div id="section-exercice-3-un-autre-bon-exemple" class="section level3">
<h3>Exercice 3 : Un autre (bon ?) exemple !</h3>
<p>Exprimez “3 fois 2” (oui, une multiplication, ca se décompose) de différentes manières, et comparez les temps de calculs.</p>
<p>Astuce : n’hésitez pas à effectuez cette comparaison plusieurs fois (la 5ème va vous étonner !)</p>
<div class="tutorial-exercise" data-label="exo3" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="exo3-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>print(microbenchmark(3*2, 2+2+2, 3+3))

#Plus long mais tout aussi correct :

print(microbenchmark(3*2))
print(microbenchmark(2+2+2))
print(microbenchmark(3*2))</code></pre>
</div>
<div class="panel panel-default">
<div data-label="quiz" class="tutorial-question panel-body">
<div id="quiz-answer_container" class="shiny-html-output"></div>
<div id="quiz-message_container" class="shiny-html-output"></div>
<div id="quiz-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
</div>
</div>
<div id="section-techniques-avancées" class="section level2">
<h2>Techniques avancées</h2>
<p>Cette fois si, ca ne rigole plus. On va comprendre pourquoi l’exemple d’avant n’a pas fonctionné.</p>
<p>Le principal problème sur les morceaux de codes si rapides, c’est qu’il faut les éxécuter un grand nombre de fois pour que ca marche, c’est le principe même du benchmarking. Ceux avec l’oeil le plus affuté auront remarqué que le nombre d’éxécution était seulement de … 100. (C’est le fameux neval de l’exemple 2)</p>
<p>Quand on y pense, c’est peu quand on mesure à l’ordre de la nanoseconde. Avec l’option times, vous pouvez tenter de déterminer un vainqueur même dans ce genre de situation en affinant les résultats. Des fois ca marche, et des fois non.</p>
<div id="section-exercice-4-lexercice-3-était-il-solvable" class="section level3">
<h3>Exercice 4 : L’exercice 3 était-il solvable ?</h3>
<p>Reprenez le code de l’exercice 3, mais modifiez le nombre d’éxécution avec l’option times, qui permet de changer le nombre d’évaluations réalisées par la fonction microbenchmark.</p>
<div class="tutorial-exercise" data-label="exo4" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="3">
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="exo4-hint" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="3">
<pre class="text"><code>#On met un L à la fin du nombre d&#39;itérations (1000L par exemple)
#Ne me demandez pas pourquoi ... 
#Attention aux parenthèses, times est une option de microbenchmark, pas de print</code></pre>
</div>
<div class="tutorial-exercise-support" data-label="exo4-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="1">
<pre class="text"><code>print(microbenchmark(3*2, 2+2+2, 3+3, times = 100000L))</code></pre>
</div>
<div class="panel panel-default">
<div data-label="quiz2" class="tutorial-question panel-body">
<div id="quiz2-answer_container" class="shiny-html-output"></div>
<div id="quiz2-message_container" class="shiny-html-output"></div>
<div id="quiz2-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<p>Au dela d’être un prétexte pour vous apprendre à changer le nombre d’itérations, cet exemple permet clairement d’éliminer 2+2+2 sans aucun doute.</p>
</div>
<div id="section-exercice-5-sur-plusieurs-lignes" class="section level3">
<h3>Exercice 5 : Sur plusieurs lignes ?</h3>
<p>Jusqu’ici, on a comparé des fonctions “simples”. Voyons comment cela se passe dans un exemple réaliste. Créez deux fonctions prenant en argument 2 nombres a et b et cherchant le plus petit entier positif k tel que (k x a) &gt; b. Comparez ensuite ces fonctions entre elles.</p>
<p>Le premier indice contient la structure et le second, la première fonction.</p>
<div class="tutorial-exercise" data-label="exo5" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="3">
<pre class="text"><code>#Inserer la structure</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":true,"error":false,"message":true,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="exo5-hint" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="2">
<pre class="text"><code># Inserer un indice ici</code></pre>
</div>
<div class="tutorial-exercise-support" data-label="exo5-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="1">
<pre class="text"><code># Inserer la solution ici</code></pre>
</div>
<p>Preuve qu’on peut aussi faire du microbenchmark sans que la ligne de code soit illisible</p>
</div>
<div id="section-exercice-6-jamais-deux-sans-trois" class="section level3">
<h3>Exercice 6 : “Jamais deux sans trois”</h3>
<p>Nouvelle technique avancée : un graphique pour y voir plus clair. Pour ca, on va utiliser GGplot2.</p>
<p>Cette librairie possède une fonction nommée autoplot. Elle fait exactement ce que vous pensez : un graphe parfait sans que vous n’ayez quoi que ce soit à lui préciser. Si ca n’est pas clair ou que c’est une découverte : le premier indice est la pour vous !</p>
<p>Comparez graphiquement les temps d’exécution de 3 fois 2 et 3+3 avec autplot.</p>
<div class="tutorial-exercise" data-label="exo6" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":false,"error":false,"message":false,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="exo6-hint" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>#?Autoplot donne ceci: autoplot(object, ...)
#object : un objet, dont la classe determine le comportement de autoplot</code></pre>
</div>
<div class="tutorial-exercise-support" data-label="exo6-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>res &lt;- microbenchmark(3*2, 3+3, times = 10000L)
        autoplot(res)</code></pre>
</div>
<p>Les plus habiles cumuleront même cette technique avec celle du 5 et du 4 pour avoir de la précision et de la propreté !</p>
<p>Le graphique est vraiment pratique et rapideà realiser, c’est une bonne solution.</p>
</div>
<div id="section-exercice-7-les-autres-arguments-part-1" class="section level3">
<h3>Exercice 7 : Les autres arguments, part 1</h3>
<p>Microbenchmark possède un argument que nous n’avons pas évoqué jusqu’ici : control</p>
<p>C’est une liste d’aguments dont le premier est “order” et ses valeurs sont : - random (l’option par défaut) - inorder - block</p>
<p>Cela agit sur l’ordre dans lequel microbenchmark effectue ses mesures. D’abord au hasard parmis les fonctions. Ensuite, dans l’ordre (1-2-3-1-2-3 …). Enfin, en block, chaque type à la suite (100 fois la première fonction, 100 fois la seconde, …).</p>
<div class="tutorial-exercise" data-label="exo7" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":false,"error":false,"message":false,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="exo7-hint" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>#La structure est celle la : control est une liste d&#39;arguments

print(microbenchmark(x &lt;- 10, control = list( )))</code></pre>
</div>
<div class="tutorial-exercise-support" data-label="exo7-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>print(microbenchmark(x &lt;- 10, control = list( order = &quot;random&quot;  )))
print(microbenchmark(x &lt;- 10, control = list( order = &quot;inorder&quot; )))
print(microbenchmark(x &lt;- 10, control = list( order = &quot;block&quot;   )))</code></pre>
</div>
</div>
<div id="section-exercice-8-les-autres-arguments-part-2" class="section level3">
<h3>Exercice 8 : Les autres arguments, part 2</h3>
<p>Dans la famille des arguments de controle : warmup</p>
<p>Il permet de déterminer combien d’évaluation “dans le vide” seront faites avant de lancer les mesures. Par défaut, il vaut 2, mais on peut l’augmenter pour modéliser les situations d’éxécution de code en continu.</p>
<p>Essayez de modifier microbenchmark(x &lt;- 10) avec l’argument de control warmup. En le positionnant à 0 dans un premier exemple puis à 10 dans un second.</p>
<div class="tutorial-exercise" data-label="exo8" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":false,"error":false,"message":false,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="exo8-hint" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>#La structure est celle la : control est une liste d&#39;arguments

print(microbenchmark(x &lt;- 10, control = list( )))</code></pre>
</div>
<div class="tutorial-exercise-support" data-label="exo8-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>print(microbenchmark(x &lt;- 10, control = list(warmup =  0)))
print(microbenchmark(x &lt;- 10, control = list(warmup = 10)))</code></pre>
</div>
<div class="panel panel-default">
<div data-label="quiz3" class="tutorial-question panel-body">
<div id="quiz3-answer_container" class="shiny-html-output"></div>
<div id="quiz3-message_container" class="shiny-html-output"></div>
<div id="quiz3-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<p>Les premières éxécutions sont systématiquement plus lentes.</p>
</div>
<div id="section-exercice-9" class="section level3">
<h3>Exercice 9 :</h3>
</div>
</div>
<div id="section-résumé" class="section level2">
<h2>Résumé</h2>
<div id="section-exercice-10" class="section level3">
<h3>Exercice 10 :</h3>
<p><div class="panel-heading tutorial-quiz-title">Ce qu&#39;il faut savoir pour microbenchmarker efficacement : </div></p>
<div class="panel panel-default">
<div data-label="quiz4-1" class="tutorial-question panel-body">
<div id="quiz4-1-answer_container" class="shiny-html-output"></div>
<div id="quiz4-1-message_container" class="shiny-html-output"></div>
<div id="quiz4-1-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
<div class="panel panel-default">
<div data-label="quiz4-2" class="tutorial-question panel-body">
<div id="quiz4-2-answer_container" class="shiny-html-output"></div>
<div id="quiz4-2-message_container" class="shiny-html-output"></div>
<div id="quiz4-2-action_button_container" class="shiny-html-output"></div>
<script>if (Tutorial.triggerMathJax) Tutorial.triggerMathJax()</script>
</div>
</div>
</div>
<div id="section-section" class="section level3">
<h3></h3>

<script type="application/shiny-prerendered" data-context="server-start">
library(learnr)
library(ggplot2)
library(microbenchmark)
knitr::opts_chunk$set(echo = FALSE)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::register_http_handlers(session, metadata = NULL)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
session$onSessionEnded(function() {
        learnr:::session_stop_event(session)
      })
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-syntaxelearnR-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-syntaxelearnR-code-editor`)), session)
output$`tutorial-exercise-syntaxelearnR-output` <- renderUI({
  `tutorial-exercise-syntaxelearnR-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-syntaxeR-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-syntaxeR-code-editor`)), session)
output$`tutorial-exercise-syntaxeR-output` <- renderUI({
  `tutorial-exercise-syntaxeR-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-exo1-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-exo1-code-editor`)), session)
output$`tutorial-exercise-exo1-output` <- renderUI({
  `tutorial-exercise-exo1-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-exo2-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-exo2-code-editor`)), session)
output$`tutorial-exercise-exo2-output` <- renderUI({
  `tutorial-exercise-exo2-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "quiz1", question = structure("Quelle est la meilleure fonction pour coder la matrice de la solution ?", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_d19b452",     option = "La première", value = "La première", label = structure("La première", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Retente d&#39;éxécuter la fonction ci dessus avec le code de la correction", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_bbbf385", option = "La seconde",     value = "La seconde", label = structure("La seconde", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("Retente d&#39;éxécuter la fonction ci dessus avec le code de la correction", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_83e1d37", option = "La troisième",     value = "La troisième", label = structure("La troisième", html = TRUE, class = c("html",     "character")), correct = TRUE, message = structure("Sur l&#39;ensemble des aspects, cette solution est la plus rapide", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_8bf7b2c", option = "c'est dur à dire",     value = "c'est dur à dire", label = structure("c&#39;est dur à dire", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("On peut trancher dans cet exemple, regarde à nouveau les résultats avec l&#39;explication au dessus)", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "quiz1-answer", question = "quiz1"), loading = structure("<strong>Loading:<\u002fstrong> \nQuelle est la meilleure fonction pour coder la matrice de la solution ?\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = FALSE,     seed = 544758160.746327, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-exo3-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-exo3-code-editor`)), session)
output$`tutorial-exercise-exo3-output` <- renderUI({
  `tutorial-exercise-exo3-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "quiz", question = structure("Quelle est la meilleure des trois versions proposée dans la correction ?", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_503d3e0",     option = "La première", value = "La première", label = structure("La première", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("effectivement, c&#39;est parmis les deux meilleures options, mais en executant plusieurs fois le code, on ne peut pas dire si 3*2 et plus ou moins rapide que 3+3 en l&#39;état. La partie suivante vous apprends à déterminer même dans ce cas là ;)", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_53db1ce", option = "La seconde",     value = "La seconde", label = structure("La seconde", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("C&#39;est l&#39;option la moins intuitive, rendez vous dans la partie suivante pour comprendre pourquoi dans cet exemple, les résultats ne sont pas toujours exacts", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_9fdea0b", option = "La troisième",     value = "La troisième", label = structure("La troisième", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("effectivement, c&#39;est parmis les deux meilleures options, mais en executant plusieurs fois le code, on ne peut pas dire si 3*2 et plus ou moins rapide que 3+3 en l&#39;état. La partie suivante vous apprends à déterminer même dans ce cas là ;)", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_b2d0ed6", option = "c'est dur à dire",     value = "c'est dur à dire", label = structure("c&#39;est dur à dire", html = TRUE, class = c("html",     "character")), correct = TRUE, message = structure("Oui, mais parfois on peut quand même trancher, rendez vous dans la partie suivante pour essayer !)", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "quiz-answer", question = "quiz"), loading = structure("<strong>Loading:<\u002fstrong> \nQuelle est la meilleure des trois versions proposée dans la correction ?\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = FALSE,     seed = 855141179.101794, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-exo4-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-exo4-code-editor`)), session)
output$`tutorial-exercise-exo4-output` <- renderUI({
  `tutorial-exercise-exo4-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "quiz2", question = structure("Y a t-il vraiment un code plus rapide entre 3*2 et 3+3 ?", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_ab00641",     option = "Oui", value = "Oui", label = structure("Oui", html = TRUE, class = c("html",     "character")), correct = FALSE, message = structure("En réalité, peut-être, mais le concepteur de ce tuto a échoué à le montrer... pour l&#39;instant ! ", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_680904f", option = "Non", value = "Non",     label = structure("Non", html = TRUE, class = c("html", "character"    )), correct = TRUE, message = structure("Pour l&#39;instant, c&#39;est la réponse correcte, mais peut-être qu&#39;une différence existe (très fine). Rendez vous à l&#39;exercice 6 ", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "quiz2-answer", question = "quiz2"), loading = structure("<strong>Loading:<\u002fstrong> \nY a t-il vraiment un code plus rapide entre 3*2 et 3+3 ?\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = FALSE,     seed = 420905365.804001, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-exo5-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-exo5-code-editor`)), session)
output$`tutorial-exercise-exo5-output` <- renderUI({
  `tutorial-exercise-exo5-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-exo6-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-exo6-code-editor`)), session)
output$`tutorial-exercise-exo6-output` <- renderUI({
  `tutorial-exercise-exo6-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-exo7-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-exo7-code-editor`)), session)
output$`tutorial-exercise-exo7-output` <- renderUI({
  `tutorial-exercise-exo7-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-exo8-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-exo8-code-editor`)), session)
output$`tutorial-exercise-exo8-output` <- renderUI({
  `tutorial-exercise-exo8-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "quiz3", question = structure("Constatez vous une différence en utilisant un warmup? ?", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_121d973",     option = "Oui", value = "Oui", label = structure("Oui", html = TRUE, class = c("html",     "character")), correct = TRUE, message = structure("Effectivement, le maximum est quasiment toujours plus faible pour la version avec warmup. ", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_8facee", option = "Non", value = "Non",     label = structure("Non", html = TRUE, class = c("html", "character"    )), correct = FALSE, message = structure("En moyenne, vous auriez raison. Mais le maximum est quasiment toujours plus faible pour la version avec warmup. Retenez que la pire évaluation se fait quasiment toujours dans les premières évaluations du benchmarking (et qu&#39;on peut vouloir la mesurer par ailleurs)", html = TRUE, class = c("html",     "character"))), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "quiz3-answer", question = "quiz3"), loading = structure("<strong>Loading:<\u002fstrong> \n Constatez vous une différence en utilisant un warmup? ?\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = FALSE,     seed = 1859273722.13421, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_radio", label = "quiz4-1", question = structure("Pour comparer ?", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_7d1061c",     option = "8", value = "8", label = structure("8", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_7e19ab4",     option = "14", value = "14", label = structure("14", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_32eb0d1",     option = "1", value = "1", label = structure("1", html = TRUE, class = c("html",     "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_f0cb2e3",     option = "23", value = "23", label = structure("23", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "quiz4-1-answer", question = "quiz4-1"), loading = structure("<strong>Loading:<\u002fstrong> \nPour comparer ?\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = FALSE,     seed = 1441682621.32866, options = list()), class = c("learnr_radio", "tutorial_question")))
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::question_prerendered_chunk(structure(list(type = "learnr_checkbox", label = "quiz4-2", question = structure("Where are you right now? (select ALL that apply)", html = TRUE, class = c("html", "character")), answers = list(structure(list(id = "lnr_ans_a42d5f2",     option = "Planet Earth", value = "Planet Earth", label = structure("Planet Earth", html = TRUE, class = c("html",     "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_71949ae",     option = "Pluto", value = "Pluto", label = structure("Pluto", html = TRUE, class = c("html",     "character")), correct = FALSE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_80ba863",     option = "At a computing device", value = "At a computing device",     label = structure("At a computing device", html = TRUE, class = c("html",     "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer")), structure(list(id = "lnr_ans_7f7b686",     option = "In the Milky Way", value = "In the Milky Way",     label = structure("In the Milky Way", html = TRUE, class = c("html",     "character")), correct = TRUE, message = NULL), class = c("tutorial_question_answer", "tutorial_quiz_answer"))), button_labels = list(submit = structure("Submit Answer", html = TRUE, class = c("html", "character")), try_again = structure("Try Again", html = TRUE, class = c("html", "character"))), messages = list(correct = structure("Correct!", html = TRUE, class = c("html", "character")), try_again = structure("Incorrect. You&#39;re on Earth, in the Milky Way, at a computer.", html = TRUE, class = c("html", "character")), incorrect = structure("Incorrect. You&#39;re on Earth, in the Milky Way, at a computer.", html = TRUE, class = c("html", "character")), message = NULL, post_message = NULL), ids = list(    answer = "quiz4-2-answer", question = "quiz4-2"), loading = structure("<strong>Loading:<\u002fstrong> \nWhere are you right now? (select ALL that apply)\n<br/><br/><br/>", html = TRUE, class = c("html", "character")), random_answer_order = FALSE, allow_retry = FALSE,     seed = 882058706.089259, options = list()), class = c("learnr_checkbox", "tutorial_question")))
</script>
 <!--html_preserve-->
<script type="application/shiny-prerendered" data-context="dependencies">
{"type":"list","attributes":{},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.3.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/bootstrap"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","shim/html5shiv.min.js","shim/respond.min.js"]},{"type":"character","attributes":{},"value":["css/cerulean.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["pagedtable"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/pagedtable-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/pagedtable.js"]},{"type":"character","attributes":{},"value":["css/pagedtable.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["highlightjs"]},{"type":"character","attributes":{},"value":["9.12.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/highlightjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["highlight.js"]},{"type":"character","attributes":{},"value":["textmate.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-format"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmarkdown/templates/tutorial/resources"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-format.js"]},{"type":"character","attributes":{},"value":["tutorial-format.css","rstudio-theme.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["navigation"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/navigation-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tabsets.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["highlightjs"]},{"type":"character","attributes":{},"value":["9.12.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/highlightjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["highlight.js"]},{"type":"character","attributes":{},"value":["default.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["font-awesome"]},{"type":"character","attributes":{},"value":["5.1.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/fontawesome"]}]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["css/all.css","css/v4-shims.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.6"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootbox"]},{"type":"character","attributes":{},"value":["4.4.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/bootbox"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["bootbox.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["idb-keyvalue"]},{"type":"character","attributes":{},"value":["3.2.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/idb-keyval"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["idb-keyval-iife-compat.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[false]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]}]}
</script>
<!--/html_preserve-->
<!--html_preserve-->
<script type="application/shiny-prerendered" data-context="execution_dependencies">
{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages"]}},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages","version"]},"class":{"type":"character","attributes":{},"value":["data.frame"]},"row.names":{"type":"integer","attributes":{},"value":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]}},"value":[{"type":"character","attributes":{},"value":["backports","base","checkmate","colorspace","compiler","crayon","datasets","digest","dplyr","ellipsis","evaluate","fastmap","generics","ggplot2","glue","graphics","grDevices","grid","gtable","htmltools","htmlwidgets","httpuv","jsonlite","knitr","later","learnr","lifecycle","magrittr","markdown","methods","microbenchmark","mime","munsell","pillar","pkgconfig","promises","purrr","R6","Rcpp","rlang","rmarkdown","rprojroot","scales","shiny","stats","stringi","stringr","tibble","tidyselect","tools","utils","vctrs","withr","xfun","xtable","yaml"]},{"type":"character","attributes":{},"value":["1.2.0","4.0.3","2.0.0","2.0-0","4.0.3","1.3.4","4.0.3","0.6.27","1.0.2","0.3.1","0.14","1.1.0","0.1.0","3.3.3","1.4.2","4.0.3","4.0.3","4.0.3","0.3.0","0.5.1.1","1.5.3","1.5.5","1.7.2","1.30","1.1.0.1","0.10.1","0.2.0","2.0.1","1.1","4.0.3","1.4-7","0.9","0.5.0","1.4.7","2.0.3","1.1.1","0.3.4","2.5.0","1.0.5","0.4.10","2.6","2.0.2","1.1.1","1.6.0","4.0.3","1.5.3","1.4.0","3.0.4","1.1.0","4.0.3","4.0.3","0.3.6","2.4.0","0.20","1.8-4","2.2.1"]}]}]}
</script>
<!--/html_preserve-->
</div>
</div>

</div> <!-- topics -->

<div class="topicsContainer">
<div class="topicsPositioner">
<div class="band">
<div class="bandContent topicsListContainer">

<!-- begin doc-metadata -->
<div id="doc-metadata">
<h2 class="title toc-ignore" style="display:none;">Microbenchmarking</h2>
</div>
<!-- end doc-metadata -->

</div> <!-- bandContent.topicsListContainer -->
</div> <!-- band -->
</div> <!-- topicsPositioner -->
</div> <!-- topicsContainer -->


</div> <!-- bandContent page -->
</div> <!-- pageContent band -->




<script>
// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>


</body>

</html>
